apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "webapp-test3458"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/azure-appservice-20241112020040
      title: "webapp-test3458"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/webapp-test3458'
    jenkins.io/job-full-name: 'apache-azure-app/webapp-test3458'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/azure-appservice-20241112020040
    backstage.io/linguist: https://github.com/RohanAwasthi/azure-appservice-20241112020040
    azure.com/tag-selector: 'pid/webapp-test3458'
spec:
  type: service
  lifecycle: development
  owner: group:default/ey
